@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	font-family: "Titillium Web", sans-serif;
	box-sizing: border-box;
}

:root {
	--main-color: #065a82;
	--text-color: #232323;
	--secondary-color: #0797b0;
}

.Appabout {
	display: flex;
	flex-direction: column;
}

.forp{
    text-align: center;
    margin: 0;
    padding-bottom: 0;
}


.maineabout {
	width: 100%;
	margin: auto;
	padding: 2rem 0;
}
/* .body-div{
	height: 700px;
} */
.titleab {
	margin: 2rem 0;
    font-size: 2rem;
    color: black;
    padding-left: 50px;
	text-align: center;
}

.productsab {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}
.productab {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	height: 400px;
	flex-basis: 25%;
	padding: 10px;
	border: 10px solid #fcfcfc;
	background-color: #eee;
	position: relative;
	overflow: hidden;
}

/* .product {
	background-color: #fff; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	height: 550px;
	flex-basis: 25%;
	padding: 10px;
	border: 4px solid #fff; 
	position: relative;
	overflow: hidden;
  } */

.productab > * {
	color: var(--text-color);
}


.productab-name {
    margin: 0.5em;
    font-size: 1.5rem;
    color: black;
    text-align: center;
    height: 20px; /* Set a fixed height for the product name */
 
}

.productab p {
    margin: 0;
    padding: 0 10px; /* Adjust padding as needed */
    height: 100px; /* Set a fixed height for the description container */
    display: flex; /* Use flexbox */
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
    text-align: center; /* Align text in the center */
    overflow: hidden; /* Hide overflow if description is too long */
}

.img-slider {
	width: 100%;
	height: 100%;
	max-width: 6770px;
	overflow: hidden;
	border: 0px solid #ccc;
	/* padding-top: 30px; */
	display: flex;
	justify-content: flex-end; /* Align to the right */
}

  .image-container {
    position: relative;
    width: 100%;
	display: flex
	
  }

  .text {
    position:absolute;
    width: 100%;
	height:100%;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
  }
  .text h1{
	position: relative;
	top: 40%;
	color: #ccc;
  }
  .text h2{
	position: relative;
	color: #ccc;
	top:41%
  }
  .image-container img {
	width: 100%;
	height: 100%; /* Maintain aspect ratio */
	object-fit: cover; /* Ensure the image covers the entire container */
	transition: transform 0.5s ease; /* Smooth transition effect */
  }
  
  .Container{
	display: flex;
	margin: 8%;

	
  }
  .borderline{
	width: 400px;
	height:400px;
	margin-left: 42px;
	margin-top: -98%;
	margin-bottom: 10px;
	border:1px solid rgb(219, 219, 219);
	border-radius: 20px;
    z-index: 2;
	position: relative;
}

.imgdesc img{
	width: 100%;
	height:100%;
	border-radius: 20px;
	z-index: 1;
	position: relative;
}
  .imgdesc{
	width: 400px;
	height:400px;
	margin-left: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
	
;
  }
  

.desc{
	margin-left:10%;
    flex: 1;
}

	  
.product-imageee {
		width: 100%;
		height: 100%;
		object-fit: contain;
	  }

.image-containerrr{
	width:200px;
	height: 200px;

	padding: 10px;
	align-self: center;
}
