* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f5f5;
  }
  .members{
    text-align: center;
  }
  .team {
   
        display:flex;
        flex-wrap: wrap;
        padding: 2em 1em;
        align-items: center;
        justify-content: center;
       
      }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: black;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 1em 1em 1em 1em;
    border-radius: 0.6em;
    color:black;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
    margin-right: 20px;
    height:320px;
   
   
  }
  .card .img-container {
    width: 200px;
    height: 150px;
    background-color: white; 
  
    margin: 0 1em 2em 1em;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .card h3 {
    font-weight: 500;
    text-align: center;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
    text-align: center;
    color:black;
  }
  .icons{
    display: none;
  }
  
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
  
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  .card:hover .icons{
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: black;
  }
  .card:hover .icons2:hover{
  
    color: grey;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
        padding: 1em 1em 1em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }