/* .dashboard {
  display: flex;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background-size: cover;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul ul {
  margin-left: 20px;
}

.sidebar ul ul li {
  margin-bottom: 10px;
}

.main-content {
  flex: 1;
  padding: 20px;
} */
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}